
PORT=5000
MONGO_URI='mongodb+srv://abhisekpanda2004guddul:Y3pU0wNKOW8r1ea7@cluster0.0khgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your_jwt_secret_here'
SMTP_EMAIL='nicdelhi2024@gmail.com'
SMTP_PASS='zuff vkvx pamt kdor'
VITE_GEMINI_API_KEY='AIzaSyCsQ1lorEeBwYLYDKWPffWiPaQt3RnustI'